
header{
    top: 0;
    z-index: 9;
    width: 100%;
    color: white;
    background-color: white;
    height: 15vh;
    display: flex!important;
    align-items: center;
    justify-content: center;
    font-family: "Text", sans-serif;
    transition: background-color .5s ease-in-out;
}

header .logo {
    width: 100%;
    height: 85%;
}

header .brand, header .action{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


header .actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

header .actions .menu-link {
    position: relative;
    top: 0;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: .75rem;
    bottom: 0;
    margin: auto;
}

header .actions a {
    color: black;
    text-decoration: none;
    margin: 0 2.5%;
    font-size: 1.1rem;
}

header .mobile-menu {
    display: none;
}

#menuToggle{
    display: none;
    z-index: 1;
    user-select: none;
}

#menuToggle a
{
    text-decoration: none;
    transition: color 0.3s ease;
    width: fit-content;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

/*--------------------------------------------*/

#menuToggle input
{
    display: block;
    width: 33px;
    height: 22px;
    position: relative;
    margin: 0 0 0 90%;
    top: 22px;
    left: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

#menuToggle span
{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    margin-left: 90%;
    position: relative;
    background: #6d7aea;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    background: 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    opacity: 0.55s ease;
}

#menuToggle span:first-child
{
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
    transform-origin: 0% 100%;
}

#menuToggle input:checked ~ .up-span
{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #6d7aea;
}

#menuToggle input:checked ~ .middle-span
{
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ .down-span
{
    transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 999;
    height: 100vh;
    top: 15vh;
    left: 0;
    margin: 0;
    width: 100%;
    padding: 5% 2.5%;
    background-color:  #6d7aea;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: -50px -50px;
    /* transform: translate(1000%, 0); */
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked ~ ul
{
    transform: none;
}

.li-navigation-dropdown{
    margin-top: -1.4%;
    margin-right: 2%;
}

@media screen and (max-width: 886px){

    header .actions a {
        color: black;
        text-decoration: none;
        margin: 0 2.5%;
        font-size: .9rem;
    }

}

@media screen and (max-width: 780px){

    header .actions a {
        color: black;
        text-decoration: none;
        margin: 0 2.5%;
        font-size: .8rem;
    }

}


@media screen and (max-width: 768px){

    
    #menuToggle{
        display: block;
        z-index: 1;
        user-select: none;
    }

    header .actions {
        display: none;
    }

    header .brand {
        order: 1;
        margin: 0 auto;
    }

    header{
        justify-content:initial;

    }

    header .mobile-menu {
        width: 100%;
        display: block;
        order: 2;
        padding-right: 10%;
    }

    .auth-nav-name{
        color: white;
    }

    .fill-current{
        color:white;
    }

    .content-dropdown-mobile > div{
        left: 0;
        right: 0;
        margin: auto;
    }

}
